<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>My gallery</title>
        <style>
            body{
                background :#222;
                margin-top:20px;
                font-family:Arial;
                color:white;
            }
            .thumbnails img{
                height: 80px;
                border: 4px solid #5555;
                padding: 1px;
                margin: 0 10px 10px 0;
            }
            .thumbnails img:hover{
                border : 4px solid #00ccff;
            }
            .preview img{
                border: 4px solid #444;
                padding:1px;
                width:800px;
            }
            
        </style>
    </head>
    <body>
        <div id="container" align="center">
            <h1> My gallery</h1>
        <br/>
        <div class="thumbnails">
        <img onmouseover="preview.src=img1.src" name ="img1" src="Web gallery/images/img1.jpg"/>
        <img onmouseover="preview.src=img2.src" name ="img2" src="Web gallery/images/img2.jpg"/>
        <img onmouseover="preview.src=img3.src" name ="img3" src="Web gallery/images/img3.jpg"/>
        <img onmouseover="preview.src=img4.src" name ="img4" src="Web gallery/images/img4.jpg"/>
        <img onmouseover="preview.src=img5.src" name ="img5" src="Web gallery/images/img5.jpg"/>
    </div>

        <div class="preview" align="center">
            <img name="preview" src="Web gallery/images/img2.jpg" />
        </div>
    </body>
</html>